src/main/java/info/vladyslav/codeLibrary/u03web/web02xml/xml_01_dtd/students.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ENTITY elementGroup "name, telephone, address">

        <!ELEMENT students (student)+>
        <!ELEMENT student (%elementGroup;)>
        <!ATTLIST student
                login ID #REQUIRED
                faculty CDATA #REQUIRED
                >
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT telephone (#PCDATA)>
        <!ELEMENT address (country, city, street)>
        <!ELEMENT country (#PCDATA)>
        <!ELEMENT city (#PCDATA)>
        <!ELEMENT street (#PCDATA)>